<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #ddd;
        }

        #dartboard {
            position: relative;
            height: 60vmin;
            width: 60vmin;
            background: url('kickl.png') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
        }

        #dart {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 5vmin;
            width: 5vmin;
            background: url('hirn.png') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        /* #rectangle {
            position: absolute;
            top: 30%;
            left: 45%;
            height: 5vmin;
            width: 10vmin;
            border: 2px solid green;
            transform: translate(-50%, -50%);
        } */
    </style>
</head>

<body>
    <h1>Lass Hirn regnen!</h1>
    <div id="dartboard">
        <div id="dart"></div>
    </div>
    <!-- <div id="rectangle"></div> -->
    <button id="gameButton" onclick="throwDart()">Throw Dart</button>
    <p id="score">Score: 0</p>
    <p id="totalScore">Total Score: 0</p>
    <p id="distance">Distance: 0</p>
    <script src="darts.js"></script>

</body>

</html>